# springmvc

systemmvc/: pom.xml
systemmvc/src/main/java/vn/huyl/config/: WebSocketConfig.java  WebSocketEventListener.java
systemmvc/src/main/java/vn/huyl/controller/: ChatController.java  HomeController.java
systemmvc/src/main/java/vn/huyl/model/: ChatMessage.java
systemmvc/src/main/webapp/WEB-INF/: root-context.xml  spring-servlet.xml  web.xml
systemmvc/src/main/webapp/WEB-INF/errors/: 400.jsp  404.jsp  500.jsp
systemmvc/src/main/webapp/WEB-INF/views/: index.jsp
systemmvc/src/main/webapp/resources/css/error/: page.error.css
systemmvc/src/main/webapp/resources/js/: main.js
